{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UIpxJnyzvGclw3sQh-zC1",
      "type": "rectangle",
      "x": 882.3999633789062,
      "y": 87.80000305175781,
      "width": 448.79998779296875,
      "height": 133.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1098992032,
      "version": 239,
      "versionNonce": 1228167264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BV-AbzSBtXN9IZsdiS3kP",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "BV-AbzSBtXN9IZsdiS3kP",
      "type": "arrow",
      "x": 1106.4000244140625,
      "y": 220.60000610351562,
      "width": 0.800048828125,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1995971680,
      "version": 42,
      "versionNonce": 1428413856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIpxJnyzvGclw3sQh-zC1",
        "focus": 0.006495166786621057,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ny20g8p-90CA3nZkTaGAC",
      "type": "line",
      "x": 864,
      "y": 275,
      "width": 498.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 483149920,
      "version": 116,
      "versionNonce": 1707756640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fdz1d-aezR4HfzYkkYwZr",
      "type": "arrow",
      "x": 864,
      "y": 275,
      "width": 0,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1941112928,
      "version": 44,
      "versionNonce": 1813457312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RKHTlMnoa-oDJHu_9-zt3",
        "focus": -0.009174170653433051,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qFwX3CXz8d58oCyTuBwMb",
      "type": "arrow",
      "x": 1361.5999755859375,
      "y": 273.3999938964844,
      "width": 0.800048828125,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1754838112,
      "version": 27,
      "versionNonce": 1669447776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          42.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GIN1T7xcTkB3jZevuBnE2",
        "focus": -0.005161010072251843,
        "gap": 1.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RKHTlMnoa-oDJHu_9-zt3",
      "type": "rectangle",
      "x": 691.199951171875,
      "y": 322.1999816894531,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4A",
      "roundness": {
        "type": 3
      },
      "seed": 868822112,
      "version": 211,
      "versionNonce": 1589704096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fdz1d-aezR4HfzYkkYwZr",
          "type": "arrow"
        },
        {
          "id": "UVUymrVXB5LJJCpkD8IUs",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "qPfWDLaVnl16fXtY0WaRN",
      "type": "rectangle",
      "x": 226.0072440280287,
      "y": -232.37139684804114,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4E",
      "roundness": {
        "type": 3
      },
      "seed": 535802272,
      "version": 692,
      "versionNonce": 573224032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yj3MNpEFZHBCiJCDDIONT",
          "type": "arrow"
        },
        {
          "id": "9eN6G_YQ3qD7FC-AafOf3",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "Fyzh9xu6QTDyVVAKaiU3e",
      "type": "rectangle",
      "x": 228.66710155003057,
      "y": -53.5455297755789,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4H",
      "roundness": {
        "type": 3
      },
      "seed": 1764736096,
      "version": 729,
      "versionNonce": 1917927840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yj3MNpEFZHBCiJCDDIONT",
          "type": "arrow"
        },
        {
          "id": "9eN6G_YQ3qD7FC-AafOf3",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "MEEMUM84KDOwHk4MEUDL6",
      "type": "rectangle",
      "x": 223.9866765897907,
      "y": 132.62061977912495,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4J",
      "roundness": {
        "type": 3
      },
      "seed": 2065903008,
      "version": 782,
      "versionNonce": 127215712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eN6G_YQ3qD7FC-AafOf3",
          "type": "arrow"
        },
        {
          "id": "9JhtaDMV_U-502j7wGzwi",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "YCky_Azyp4FyNR1Jp-T7P",
      "type": "rectangle",
      "x": 222.97618286430657,
      "y": 315.11662809270797,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4JV",
      "roundness": {
        "type": 3
      },
      "seed": 139463776,
      "version": 833,
      "versionNonce": 1173884320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JhtaDMV_U-502j7wGzwi",
          "type": "arrow"
        },
        {
          "id": "gDLcO1LiYvPy232Rmfhqw",
          "type": "arrow"
        },
        {
          "id": "qSDd7T-T_pwMwNYCKDPf8",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "u2WuS1GfeWddqvVyGoDxr",
      "type": "rectangle",
      "x": -243.07265143284621,
      "y": 317.63158334870764,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Jl",
      "roundness": {
        "type": 3
      },
      "seed": 1126994336,
      "version": 923,
      "versionNonce": 1680029088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSDd7T-T_pwMwNYCKDPf8",
          "type": "arrow"
        },
        {
          "id": "lA9pL4D1hreHlVIXlRnfd",
          "type": "arrow"
        }
      ],
      "updated": 1712980384275,
      "link": null,
      "locked": false
    },
    {
      "id": "rwxu_qn8d2_EXKJpJJs3Z",
      "type": "rectangle",
      "x": -688.5934286957836,
      "y": 316.62462545335495,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Jt",
      "roundness": {
        "type": 3
      },
      "seed": 1895520672,
      "version": 1226,
      "versionNonce": 1786464672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lA9pL4D1hreHlVIXlRnfd",
          "type": "arrow"
        },
        {
          "id": "iq-wiXfUiKSyRmy643ioo",
          "type": "arrow"
        }
      ],
      "updated": 1712980488143,
      "link": null,
      "locked": false
    },
    {
      "id": "wzrD04Uqv-PhzOACMyHCR",
      "type": "rectangle",
      "x": -243.1086365974453,
      "y": 695.825509693394,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4K",
      "roundness": {
        "type": 3
      },
      "seed": 421879904,
      "version": 1048,
      "versionNonce": 1510373472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxUyOCACjs-H32rBa68Gt",
          "type": "arrow"
        },
        {
          "id": "lA9pL4D1hreHlVIXlRnfd",
          "type": "arrow"
        }
      ],
      "updated": 1712980468976,
      "link": null,
      "locked": false
    },
    {
      "id": "_n8AqngtfWLAYxVHp_uek",
      "type": "rectangle",
      "x": 225.49113812030623,
      "y": 500.26674362994834,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4L",
      "roundness": {
        "type": 3
      },
      "seed": 923061664,
      "version": 903,
      "versionNonce": 880641120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDLcO1LiYvPy232Rmfhqw",
          "type": "arrow"
        },
        {
          "id": "DJTju0jRd3MCvJrlnpbyH",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "zpCYodKwsyMQhtIftewEv",
      "type": "rectangle",
      "x": 689.6903581022616,
      "y": 515.0757600097775,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 6760864,
      "version": 260,
      "versionNonce": 473519520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVUymrVXB5LJJCpkD8IUs",
          "type": "arrow"
        },
        {
          "id": "DGM-DASFgq8j7KWDUeel5",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "4tcYm6NAeMYnHE2-Rfa48",
      "type": "rectangle",
      "x": 681.786405728087,
      "y": 708.2785413294869,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4h",
      "roundness": {
        "type": 3
      },
      "seed": 844677216,
      "version": 340,
      "versionNonce": 1592284256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DGM-DASFgq8j7KWDUeel5",
          "type": "arrow"
        },
        {
          "id": "Z2uPeWDpygjB_t-TXb2Ey",
          "type": "arrow"
        },
        {
          "id": "Ud4d2_SFRJ5gAoTnLcc6R",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "tK6cbbIMZd7pj5uH2oUKS",
      "type": "rectangle",
      "x": 228.84189507856922,
      "y": 697.8169720727864,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 1816082848,
      "version": 590,
      "versionNonce": 566075808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ud4d2_SFRJ5gAoTnLcc6R",
          "type": "arrow"
        },
        {
          "id": "DJTju0jRd3MCvJrlnpbyH",
          "type": "arrow"
        },
        {
          "id": "LxUyOCACjs-H32rBa68Gt",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "GIN1T7xcTkB3jZevuBnE2",
      "type": "rectangle",
      "x": 1189.9999389648438,
      "y": 317.79998779296875,
      "width": 348.800048828125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 983560608,
      "version": 303,
      "versionNonce": 2056357280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFwX3CXz8d58oCyTuBwMb",
          "type": "arrow"
        }
      ],
      "updated": 1712980357913,
      "link": null,
      "locked": false
    },
    {
      "id": "9Eqcu_gPs3W3TPqRxI0iS",
      "type": "text",
      "x": 1017.7528702412292,
      "y": 133.91277443787763,
      "width": 208.537109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1329223072,
      "version": 71,
      "versionNonce": 1433085024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "text": "Resume Dataset",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume Dataset",
      "lineHeight": 1.15
    },
    {
      "id": "PneL-uj5g7GG3MK1l15_x",
      "type": "text",
      "x": 752.8363901594897,
      "y": 358.2530598034782,
      "width": 241.732421875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 84014176,
      "version": 90,
      "versionNonce": 1703924128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "text": "Training Data(80%)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Data(80%)",
      "lineHeight": 1.15
    },
    {
      "id": "b1tzITp56ojLw4oLfaXyj",
      "type": "text",
      "x": 1250.563332400466,
      "y": 354.217698187456,
      "width": 230.330078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 759660640,
      "version": 124,
      "versionNonce": 1497864288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "text": "Testing Data(20%)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing Data(20%)",
      "lineHeight": 1.15
    },
    {
      "id": "UVUymrVXB5LJJCpkD8IUs",
      "type": "arrow",
      "x": 865.2134251590759,
      "y": 432.87945713394214,
      "width": 2.5576656668715714,
      "height": 83.12540256631115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 371938400,
      "version": 58,
      "versionNonce": 1927585184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5576656668715714,
          83.12540256631115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKHTlMnoa-oDJHu_9-zt3",
        "focus": -0.00735774854611895,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zpCYodKwsyMQhtIftewEv",
        "focus": -0.017766476129025956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-DAdbhrsqTHjpTEWZrOGy",
      "type": "text",
      "x": 764.8234378509627,
      "y": 555.649214164564,
      "width": 184.16015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1662988704,
      "version": 73,
      "versionNonce": 292916320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "text": "Model Training",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training",
      "lineHeight": 1.15
    },
    {
      "id": "tuTaw2CbgWJ0oF6Cja9n1",
      "type": "text",
      "x": 751.8040565743541,
      "y": 744.6884939845809,
      "width": 214.798828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 528664672,
      "version": 175,
      "versionNonce": 331344288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "text": "Model Evaluation",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Evaluation",
      "lineHeight": 1.15
    },
    {
      "id": "sEjHY2Ti_WHB3WTysNEHp",
      "type": "text",
      "x": 312.9269997987036,
      "y": 735.5057087769707,
      "width": 163.43359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1239864736,
      "version": 307,
      "versionNonce": 2009399392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357913,
      "link": null,
      "locked": false,
      "text": "Saved Model",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved Model",
      "lineHeight": 1.15
    },
    {
      "id": "tkPM9VbuQPO9xbvAt-Q7y",
      "type": "text",
      "x": 288.0531842621582,
      "y": -198.58588793850183,
      "width": 233.447265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1538755680,
      "version": 751,
      "versionNonce": 324122016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "text": "Input Resume Text",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Resume Text",
      "lineHeight": 1.15
    },
    {
      "id": "DGM-DASFgq8j7KWDUeel5",
      "type": "arrow",
      "x": 857.54033058977,
      "y": 628.0757600097775,
      "width": 0,
      "height": 78.80502436383665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1540900256,
      "version": 55,
      "versionNonce": 1275458656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.80502436383665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpCYodKwsyMQhtIftewEv",
        "focus": 0.0375576319358932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4tcYm6NAeMYnHE2-Rfa48",
        "focus": 0.00776318955326553,
        "gap": 1.397756955872751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Mp6JUByyb3ogRBL9Jqv4",
      "type": "line",
      "x": 1365.2447709590692,
      "y": 431.6006243005064,
      "width": 2.557665666871344,
      "height": 332.50170783393537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 30895200,
      "version": 87,
      "versionNonce": 1456079264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.557665666871344,
          332.50170783393537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z2uPeWDpygjB_t-TXb2Ey",
      "type": "arrow",
      "x": 1363.9658405569426,
      "y": 761.5445201145336,
      "width": 332.3793860007306,
      "height": 2.177177343742983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 157551712,
      "version": 122,
      "versionNonce": 492359072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.3793860007306,
          -2.177177343742983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4tcYm6NAeMYnHE2-Rfa48",
        "focus": -0.10605296221888345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ud4d2_SFRJ5gAoTnLcc6R",
      "type": "arrow",
      "x": 680.786405728087,
      "y": 757.1427475753952,
      "width": 97.24013197913587,
      "height": 0.4558349123097969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1904699488,
      "version": 316,
      "versionNonce": 463232096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.24013197913587,
          -0.4558349123097969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tcYm6NAeMYnHE2-Rfa48",
        "focus": 0.13512964140842437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tK6cbbIMZd7pj5uH2oUKS",
        "focus": 0.03563553698386514,
        "gap": 5.904329842256857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yj3MNpEFZHBCiJCDDIONT",
      "type": "arrow",
      "x": 403.5443019313409,
      "y": -121.01325657194272,
      "width": 0,
      "height": 67.89733295224823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 556331424,
      "version": 872,
      "versionNonce": 1076763040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.89733295224823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPfWDLaVnl16fXtY0WaRN",
        "focus": -0.017987574828554544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fyzh9xu6QTDyVVAKaiU3e",
        "focus": 0.0027361003466084073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9eN6G_YQ3qD7FC-AafOf3",
      "type": "arrow",
      "x": 400.69891259060046,
      "y": 59.64771612214079,
      "width": 0,
      "height": 67.89733295224823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 501806176,
      "version": 942,
      "versionNonce": 881971296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.89733295224823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fyzh9xu6QTDyVVAKaiU3e",
        "focus": 0.01357920322229984,
        "gap": 1.1932458977196916
      },
      "endBinding": {
        "elementId": "MEEMUM84KDOwHk4MEUDL6",
        "focus": 0.013258092104721125,
        "gap": 5.075570704735924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9JhtaDMV_U-502j7wGzwi",
      "type": "arrow",
      "x": 399.6884188651163,
      "y": 243.97879505628433,
      "width": 0,
      "height": 67.89733295224823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": {
        "type": 2
      },
      "seed": 246680992,
      "version": 984,
      "versionNonce": 1920591264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.89733295224823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEEMUM84KDOwHk4MEUDL6",
        "focus": -0.007463977517414567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YCky_Azyp4FyNR1Jp-T7P",
        "focus": 0.013258092104721125,
        "gap": 3.2405000841754372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gDLcO1LiYvPy232Rmfhqw",
      "type": "arrow",
      "x": 402.203374121116,
      "y": 429.12891059352467,
      "width": 0,
      "height": 67.89733295224823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGx",
      "roundness": {
        "type": 2
      },
      "seed": 1146755488,
      "version": 1059,
      "versionNonce": 1991820384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.89733295224823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCky_Azyp4FyNR1Jp-T7P",
        "focus": -0.027678705085993592,
        "gap": 2.0122825008166956
      },
      "endBinding": {
        "elementId": "_n8AqngtfWLAYxVHp_uek",
        "focus": 0.013258092104721125,
        "gap": 3.2405000841754372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJTju0jRd3MCvJrlnpbyH",
      "type": "arrow",
      "x": 397.2332846331151,
      "y": 612.7818687054305,
      "width": 0,
      "height": 79.87345022773638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1451293088,
      "version": 1125,
      "versionNonce": 23867808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.87345022773638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_n8AqngtfWLAYxVHp_uek",
        "focus": 0.015240123447134836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tK6cbbIMZd7pj5uH2oUKS",
        "focus": -0.03445317671086367,
        "gap": 5.161653139619489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_4qXXO-VUNgXyHz5__e_n",
      "type": "text",
      "x": 322.34268072923396,
      "y": -16.414651212729694,
      "width": 169.654296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 94679456,
      "version": 302,
      "versionNonce": 1071724640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eN6G_YQ3qD7FC-AafOf3",
          "type": "arrow"
        }
      ],
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "text": "Text Cleaning",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Cleaning",
      "lineHeight": 1.15
    },
    {
      "id": "kXmJNv-xK7b0G_bCIVFwF",
      "type": "text",
      "x": 297.4764439417688,
      "y": 167.916392720353,
      "width": 197.61328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1433902176,
      "version": 432,
      "versionNonce": 339017120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "text": "Skills Extraction",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills Extraction",
      "lineHeight": 1.15
    },
    {
      "id": "blQCP2Rzzn1Sg-rrC5wS_",
      "type": "text",
      "x": 280.53029428463935,
      "y": 353.06650825759345,
      "width": 223.6171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHp",
      "roundness": null,
      "seed": 1069157792,
      "version": 571,
      "versionNonce": 870001760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "text": "Data Visualization",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Visualization",
      "lineHeight": 1.15
    },
    {
      "id": "9nH8UVX2GXb1ISdhTYu43",
      "type": "text",
      "x": -195.9976711817452,
      "y": 354.08436319461794,
      "width": 252.13671875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHs",
      "roundness": null,
      "seed": 327256160,
      "version": 694,
      "versionNonce": 1812220320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "text": "Select Job Category",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Job Category",
      "lineHeight": 1.15
    },
    {
      "id": "w_A-sqfr6kY6CaHYe--C8",
      "type": "text",
      "x": -663.9735255703242,
      "y": 356.07143461813735,
      "width": 303.474609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": null,
      "seed": 1258549344,
      "version": 1106,
      "versionNonce": 1056633248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980406691,
      "link": null,
      "locked": false,
      "text": "Match Score Calculation",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Score Calculation",
      "lineHeight": 1.15
    },
    {
      "id": "NyHWD0QugIav-bY-pxJTZ",
      "type": "text",
      "x": -659.7602596263125,
      "y": 682.4015896276411,
      "width": 292.60546875,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHu",
      "roundness": null,
      "seed": 756941920,
      "version": 1320,
      "versionNonce": 2118803872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980479113,
      "link": null,
      "locked": false,
      "text": "Result Output\nPredicted Job Category\nMatch Score (%)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result Output\nPredicted Job Category\nMatch Score (%)",
      "lineHeight": 1.15
    },
    {
      "id": "rII4mhJDb9H41EAmxSkNg",
      "type": "text",
      "x": -222.17720943867744,
      "y": 737.1164689025763,
      "width": 298.826171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHw",
      "roundness": null,
      "seed": 215155808,
      "version": 1023,
      "versionNonce": 604640672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "text": "Job Category Prediction",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Category Prediction",
      "lineHeight": 1.15
    },
    {
      "id": "lUEJzKPx8teGpRbYyuOqH",
      "type": "text",
      "x": 268.94586286937886,
      "y": 526.240677838424,
      "width": 259.888671875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1495650400,
      "version": 736,
      "versionNonce": 159618144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "text": "Format Cleaned Text\n for Model",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format Cleaned Text\n for Model",
      "lineHeight": 1.15
    },
    {
      "id": "qSDd7T-T_pwMwNYCKDPf8",
      "type": "arrow",
      "x": 225.4431477905557,
      "y": 368.4096963111242,
      "width": 118.26361558503095,
      "height": 1.4968718935374454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1009187936,
      "version": 198,
      "versionNonce": 1355941984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.26361558503095,
          1.4968718935374454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCky_Azyp4FyNR1Jp-T7P",
        "focus": 0.08389143794387646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u2WuS1GfeWddqvVyGoDxr",
        "focus": -0.025756873740138318,
        "gap": 1.4521348102459797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LxUyOCACjs-H32rBa68Gt",
      "type": "arrow",
      "x": 228.3784921581704,
      "y": 755.4878550856038,
      "width": 118.26361558503095,
      "height": 1.4968718935374454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1181185120,
      "version": 296,
      "versionNonce": 1668885920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980357914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.26361558503095,
          1.4968718935374454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tK6cbbIMZd7pj5uH2oUKS",
        "focus": 0.009318011151611936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wzrD04Uqv-PhzOACMyHCR",
        "focus": 0.12751988441362933,
        "gap": 4.423464342459738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lA9pL4D1hreHlVIXlRnfd",
      "type": "arrow",
      "x": -245.26223106266477,
      "y": 750.3149309966084,
      "width": 90.65569415144009,
      "height": 0.05793936782140463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 610598304,
      "version": 160,
      "versionNonce": 22431136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712980479113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.65569415144009,
          0.05793936782140463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzrD04Uqv-PhzOACMyHCR",
        "focus": 0.06892509273801059,
        "gap": 2.1535944652194985
      },
      "endBinding": {
        "elementId": "TNJPjWniX_81I5ZEVTctP",
        "focus": 0.20881682721976236,
        "gap": 7.715400142954877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_YyO7O1og9BlwXOBl5RN",
      "type": "arrow",
      "x": -237.191044308649,
      "y": 385.2693047083735,
      "width": 92.58450739742443,
      "height": 1.928886825493123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 830471584,
      "version": 44,
      "versionNonce": 669993376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980465581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.58450739742443,
          1.928886825493123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03490484494663629,
        "gap": 4.118392875802783,
        "elementId": "u2WuS1GfeWddqvVyGoDxr"
      },
      "endBinding": {
        "focus": 0.1376300894970707,
        "gap": 1,
        "elementId": "rwxu_qn8d2_EXKJpJJs3Z"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TNJPjWniX_81I5ZEVTctP",
      "type": "rectangle",
      "x": -679.2521278829688,
      "y": 666.5243724635188,
      "width": 335.61880252590913,
      "height": 138.87676109613676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 624591968,
      "version": 295,
      "versionNonce": 2116903328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lA9pL4D1hreHlVIXlRnfd",
          "type": "arrow"
        },
        {
          "id": "iq-wiXfUiKSyRmy643ioo",
          "type": "arrow"
        }
      ],
      "updated": 1712980488143,
      "link": null,
      "locked": false
    },
    {
      "id": "iq-wiXfUiKSyRmy643ioo",
      "type": "arrow",
      "x": -511.44257946099674,
      "y": 431.20577179602503,
      "width": 3.8577736509864735,
      "height": 229.53223450905023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 528047520,
      "version": 59,
      "versionNonce": 1000412576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712980488143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8577736509864735,
          229.53223450905023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwxu_qn8d2_EXKJpJJs3Z",
        "focus": -0.010073187519592146,
        "gap": 2.581146342670081
      },
      "endBinding": {
        "elementId": "TNJPjWniX_81I5ZEVTctP",
        "focus": 0.030313284190371863,
        "gap": 5.78636615844357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}